<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Viajero Final v3.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Fri Nov 11 09:53:38 ART 2022" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Viajero Final v3.0</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1668171217937.css" />
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios normal" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab hidden" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="folder closed" title="Matias - Búsqueda" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value=""></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Matias - B&uacute;squeda</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	          <ul>
    	            <li class="leaf" title="viaje_buscarReserva" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-16fe3630-3d1f-4192-8865-804180ae3e3c"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/16fe3630-3d1f-4192-8865-804180ae3e3c" tabindex="-1">viaje_buscarReserva</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf" title="habitaciones" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-7b51f7df-04e9-4c48-befd-d85d513a996b"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/7b51f7df-04e9-4c48-befd-d85d513a996b" tabindex="-1">habitaciones</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf last" title="puntos_origen" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf" tabindex="-1">puntos_origen</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="leaf" title="Home" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-fa694501-ba0a-48a3-9e73-9cb32cd01635"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/fa694501-ba0a-48a3-9e73-9cb32cd01635" tabindex="-1">Home</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Home Con Menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-7b9c6bf2-a5f9-4da5-8313-e5705ad8bcd5"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/7b9c6bf2-a5f9-4da5-8313-e5705ad8bcd5" tabindex="-1">Home Con Menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Resultados_busqueda" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-538d83dc-4fe7-45d8-902a-fff77e5e9c17"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/538d83dc-4fe7-45d8-902a-fff77e5e9c17" tabindex="-1">Resultados_busqueda</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Resultados_busqueda Con Menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-1582feba-1257-4ccf-858d-e7bb8ae200f9"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/1582feba-1257-4ccf-858d-e7bb8ae200f9" tabindex="-1">Resultados_busqueda Con Menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Boton_reservar" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-a6b869e2-2688-4946-8329-8f52d58f2246"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/a6b869e2-2688-4946-8329-8f52d58f2246" tabindex="-1">Boton_reservar</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Reserva_confirmada" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-ffe6c059-b262-42d7-b6d7-40a397de123b"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/ffe6c059-b262-42d7-b6d7-40a397de123b" tabindex="-1">Reserva_confirmada</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Filtro" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-7e8caab1-b88c-40c0-bd49-27906cb022da"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/7e8caab1-b88c-40c0-bd49-27906cb022da" tabindex="-1">Filtro</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/0f3b92ae-5567-40ad-a1ab-bceaf748bb7d" tabindex="-1">menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Perfil" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/4d70f526-7fa5-4819-bdcc-bb6aa2d77497" tabindex="-1">Perfil</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="folder closed" title="Tarjetas" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value=""></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Tarjetas</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	          <ul>
    	            <li class="leaf" title="gestion_tarjetas" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-80c2f224-f237-4fb8-bf16-24a842008216"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/80c2f224-f237-4fb8-bf16-24a842008216" tabindex="-1">gestion_tarjetas</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf" title="gestion_tarjetas_detalle" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-3df00100-9f44-4710-9231-36acf193c3c0"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/3df00100-9f44-4710-9231-36acf193c3c0" tabindex="-1">gestion_tarjetas_detalle</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf last" title="gestion_tarjetas_agregar" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-853f1b3c-08ab-46b6-8e05-e21b919639cd"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/853f1b3c-08ab-46b6-8e05-e21b919639cd" tabindex="-1">gestion_tarjetas_agregar</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="folder closed" title="Sesion" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value=""></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sesion</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	          <ul>
    	            <li class="leaf" title="RegistrarViajero" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-cbada341-247e-4b9e-a6f2-0183df91ba54"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/cbada341-247e-4b9e-a6f2-0183df91ba54" tabindex="-1">RegistrarViajero</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf" title="RegistrarViajero2" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-7039ddf3-b6fd-48f9-a207-006468e745f3"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/7039ddf3-b6fd-48f9-a207-006468e745f3" tabindex="-1">RegistrarViajero2</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf" title="loadScreen" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-0fcc96a7-2332-4057-9c4c-f566f7138565"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/0fcc96a7-2332-4057-9c4c-f566f7138565" tabindex="-1">loadScreen</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	            <li class="leaf last" title="LogIn" depth="1">
    	              <div class="navigationTreeNodeContent">
    	            	  <input class="hidden" value="s-9a0315af-db55-4ba9-a96c-c1f4392eb2b8"></input>
    	            	  <div class="top-border"></div>
    	            	  <ins class="icon">&nbsp;</ins>
    	            	  <a  href="screens/9a0315af-db55-4ba9-a96c-c1f4392eb2b8" tabindex="-1">LogIn</a>
    	            	  <span class="menu_dotred"></span>
    	              </div>
    	            </li>
    	          </ul>
    	        </li>
    	        <li class="leaf" title="Recibo" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-c2b5acc0-7c08-46fb-81c0-4745cda23714"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/c2b5acc0-7c08-46fb-81c0-4745cda23714" tabindex="-1">Recibo</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Historial With Menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-4d58454c-206b-4647-867d-530dfe8edc9c"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/4d58454c-206b-4647-867d-530dfe8edc9c" tabindex="-1">Historial With Menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Detalle" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-f420e4ef-60a8-467f-a2d4-285ebd85cc69"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/f420e4ef-60a8-467f-a2d4-285ebd85cc69" tabindex="-1">Detalle</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Recibo with menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-45d104d9-bb08-4280-959b-e3e7d8ed1a7b"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/45d104d9-bb08-4280-959b-e3e7d8ed1a7b" tabindex="-1">Recibo with menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf" title="Detalle with menu" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-b580119b-c119-4ce0-b18c-612d3a13b66f"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/b580119b-c119-4ce0-b18c-612d3a13b66f" tabindex="-1">Detalle with menu</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	        <li class="leaf last" title="Historial" depth="0">
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4"></input>
    	        	  <div class="top-border"></div>
    	        	  <ins class="icon">&nbsp;</ins>
    	        	  <a  href="screens/22eef7c5-9d3c-401a-a013-db6e81ee1cc4" tabindex="-1">Historial</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <div class="top-border"></div>
    	          <div class="navigationTreeNodeContent">
    	        	  <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	        	  <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	        	  <span class="menu_dotred"></span>
    	          </div>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      	<div class="devSeparatorWidget"></div>
      	<div class="devSection">
      		<div id="devWidgetDescription">
      			<span>Description</span>
      			<div id="devWidgetDescriptionBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#FF6575" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><img alt="logo" src="resources/jim/images/sidepanel/logo@2x.png"></img></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Viajero Final v3.0">Viajero Final v3.0</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div class="pin-transform-layer">
                	<div id="simulation" class="firer"></div>
                </div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
              <div class="pin-transform-layer"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1668171217937.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/9a0315af-db55-4ba9-a96c-c1f4392eb2b8");})();</script>
  </body>
</html>