#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d > #backgroundBox {
  position: absolute;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 {
  position: absolute;
  width: 236.82858276367233px;
  min-height: 943.0000000000008px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Path_1 {
  position: absolute;
  width: 27.0px;
  height: 18.0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_1 {
  position: absolute;
  width: 156.78906250000148px;
  min-height: 23.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_1 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Path_2 {
  position: absolute;
  width: 22.0px;
  height: 19.201934814453125px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_2 {
  position: absolute;
  width: 152.78906250000023px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_2 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Path_3 {
  position: absolute;
  width: 22.0px;
  height: 19.200000762939453px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_3 {
  position: absolute;
  width: 152.78906250000023px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_3 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Path_4 {
  position: absolute;
  width: 20.828582763671875px;
  height: 19.19999885559082px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_4 {
  position: absolute;
  width: 152.78906250000023px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_4 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Path_5 {
  position: absolute;
  width: 22.0px;
  height: 19.200000762939453px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_5 {
  position: absolute;
  width: 152.78906250000023px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_5 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d #s-Image_1 {
  position: absolute;
  width: 24.657165527343974px;
  height: 24.657165527343977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0f3b92ae-5567-40ad-a1ab-bceaf748bb7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}