#s-0fcc96a7-2332-4057-9c4c-f566f7138565 > #backgroundBox {
  position: absolute;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 {
  position: absolute;
  width: 428.0000000000008px;
  min-height: 925.7767173565591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Image_1 {
  position: absolute;
  width: 210.87830687830711px;
  height: 212.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Panel_1 {
  width: 427.99999999999955px;
  height: 925.6599576685645px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0fcc96a7-2332-4057-9c4c-f566f7138565 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}