#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf > #backgroundBox {
  position: absolute;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 {
  position: absolute;
  width: 427.9999999999998px;
  min-height: 925.9999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.44);
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 {
  position: absolute;
  width: 384.3281250000005px;
  height: 279.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 {
  position: absolute;
  width: 374.32812500000057px;
  min-height: 86.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 {
  position: absolute;
  width: 291.9999999999999px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 .valign {
  vertical-align: middle;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 {
  position: absolute;
  width: 292.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 .valign {
  vertical-align: middle;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 input {
  color: #007EFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Data_grid_1 .s-Input_1 {
  position: absolute;
  width: 34.74371361231229px;
  height: 34.74371361231249px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Path_17 {
  position: absolute;
  width: 18.973670959472656px;
  height: 32.966854095458984px;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf #s-Path_1 {
  position: absolute;
  width: 384.2122802734375px;
  height: 2.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1040f7e4-536f-4bc9-8c4c-3f9e9eb438cf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}