#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 > #backgroundBox {
  position: absolute;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Panel_1 {
  width: 424.75250259212794px;
  height: 919.6843593004933px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 {
  position: absolute;
  width: 434.00000000000114px;
  min-height: 1046.8645606953237px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_3 {
  position: absolute;
  width: 434.0000000000012px;
  min-height: 101.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_33 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_1 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_2 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_3 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_131 {
  position: absolute;
  width: 14.550853729248047px;
  height: 13.91293716430664px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_4 {
  position: absolute;
  width: 405.23126220703125px;
  height: 2.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_9 {
  position: absolute;
  width: 229.8776223776224px;
  height: 405.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_5 {
  position: absolute;
  width: 349.0px;
  min-height: 39.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_5 span {
  color: #007EFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #007EFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_6 {
  position: absolute;
  width: 27.0px;
  height: 18.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 {
  position: absolute;
  width: 406.3285827636726px;
  min-height: 278.00000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image {
  position: absolute;
  width: 405.00000000000045px;
  height: 139.34394904458608px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 21.27388535031855px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 {
  position: absolute;
  width: 379.0px;
  min-height: 23.401273885350236px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 {
  position: absolute;
  width: 99.25250259212817px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_9 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_10 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_11 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_12 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_13 {
  position: absolute;
  width: 14.550853729248047px;
  height: 14.799108505249023px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_3 {
  position: absolute;
  width: 93.421875px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_43 {
  position: absolute;
  width: 96.77218620393677px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_43 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_43 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_43 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_43 span#rtr-s-Paragraph_43_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_7 {
  position: absolute;
  width: 25.328125000000114px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_41 {
  position: absolute;
  width: 115.19921875px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_41 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_41 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_41 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_41 span#rtr-s-Paragraph_41_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_42 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_42 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_42 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_42 span#rtr-s-Paragraph_42_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 {
  position: absolute;
  width: 406.3285827636726px;
  min-height: 278.00000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_3 {
  position: absolute;
  width: 405.00000000000045px;
  height: 139.34394904458608px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 21.27388535031855px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 {
  position: absolute;
  width: 379.0px;
  min-height: 23.401273885350236px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 {
  position: absolute;
  width: 99.25250259212817px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_7 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_8 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_14 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_15 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_16 {
  position: absolute;
  width: 14.550853729248047px;
  height: 14.799108505249023px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_5 {
  position: absolute;
  width: 93.421875px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_20 {
  position: absolute;
  width: 96.77218620393677px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_21 {
  position: absolute;
  width: 25.328125000000114px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_21 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_22 {
  position: absolute;
  width: 115.19921875px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_22 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_22 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_23 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_23 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 {
  position: absolute;
  width: 406.3285827636726px;
  min-height: 278.00000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_4 {
  position: absolute;
  width: 405.00000000000045px;
  height: 139.34394904458608px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_4 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 21.27388535031855px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 {
  position: absolute;
  width: 379.0px;
  min-height: 23.401273885350236px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_25 span#rtr-s-Paragraph_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 {
  position: absolute;
  width: 99.25250259212817px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_17 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_18 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_28 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_35 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_36 {
  position: absolute;
  width: 14.550853729248047px;
  height: 14.799108505249023px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_26 {
  position: absolute;
  width: 93.421875px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_26 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_26 span#rtr-s-Paragraph_26_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_27 {
  position: absolute;
  width: 96.77218620393677px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_27 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_27 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_27 span#rtr-s-Paragraph_27_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_28 {
  position: absolute;
  width: 25.328125000000114px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_28 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_28 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_28 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_29 {
  position: absolute;
  width: 115.19921875px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_29 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_29 span#rtr-s-Paragraph_29_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_30 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_30 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_30 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_30 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_30 span#rtr-s-Paragraph_30_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 {
  position: absolute;
  width: 406.3285827636726px;
  min-height: 278.00000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_1 {
  position: absolute;
  width: 405.00000000000045px;
  height: 139.34394904458608px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 21.27388535031855px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 {
  position: absolute;
  width: 379.0px;
  min-height: 23.401273885350236px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 {
  position: absolute;
  width: 99.25250259212817px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_5 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_19 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_20 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_21 {
  position: absolute;
  width: 14.550774574279785px;
  height: 14.781588554382324px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Path_22 {
  position: absolute;
  width: 14.550853729248047px;
  height: 14.799108505249023px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_15 {
  position: absolute;
  width: 93.421875px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_16 {
  position: absolute;
  width: 96.77218620393677px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_17 {
  position: absolute;
  width: 25.328125000000114px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: center;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_18 {
  position: absolute;
  width: 115.19921875px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-22eef7c5-9d3c-401a-a013-db6e81ee1cc4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}