#s-3df00100-9f44-4710-9231-36acf193c3c0 > #backgroundBox {
  position: absolute;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Path_1 {
  position: absolute;
  width: 18.973670959472656px;
  height: 32.966854095458984px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Path_2 {
  position: absolute;
  width: 384.2122802734375px;
  height: 2.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 {
  position: absolute;
  width: 351.49634872989554px;
  min-height: 200.89601720353036px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(72.30422087586328% 126.5065877830614% at 10.095927137754385% 17.1467644378957%, #4BA2E2 0.0%, #46A7E5 55.38461538461539%, #23D4FF 100.0%);
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 {
  position: absolute;
  width: 191.762811269873px;
  height: 20.089601720353073px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 {
  position: absolute;
  width: 310.04788498814213px;
  height: 40.179203440705976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: right;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 {
  position: absolute;
  width: 308.4020469907238px;
  height: 30.134402580529752px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_4 {
  position: absolute;
  width: 110.49280946194153px;
  height: 20.089601720353016px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.5pt;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_4 input {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.5pt;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 {
  position: absolute;
  width: 310.04788498814213px;
  height: 40.179203440705976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 {
  position: absolute;
  width: 401.14574395361626px;
  min-height: 49.49703979492176px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Path_16 {
  position: absolute;
  width: 25.367189407348633px;
  height: 29.00031089782715px;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 #s-Hotspot_1 {
  position: absolute;
  width: 403.1457439536175px;
  height: 49.49703979492185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-3df00100-9f44-4710-9231-36acf193c3c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}