#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 > #backgroundBox {
  position: absolute;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 {
  position: absolute;
  width: 428.0000000000008px;
  min-height: 925.7767173565591px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_1 {
  width: 401.9999999999997px;
  height: 210.00000000000006px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Path_53 {
  position: absolute;
  width: 55.0px;
  height: 55.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 {
  position: absolute;
  width: 401.9999999999996px;
  height: 206.50000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 {
  position: absolute;
  width: 371.49999999999994px;
  min-height: 176.49703979492165px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Image_1 {
  position: absolute;
  width: 80.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Image_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Image_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Image_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_1 .s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_2 {
  width: 394.99999999999943px;
  height: 180.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 {
  position: absolute;
  width: 394.9999999999997px;
  height: 185.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 > .borderLayer > .paddingLayer > table {
  padding-left: 10px;
  padding-top: 6px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Grid_cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Grid_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Grid_cell_2 .verticalalign {
  vertical-align: top;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 input::-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 input:-moz-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 input:-ms-input-placeholder {
  color: #82888C;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 .valign {
  vertical-align: middle;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Data_grid_2 .s-Input_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 {
  position: absolute;
  width: 299.99999999999886px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(95.66146458583466% 573.9687875150058% at 50.0% 50.0%, #3A9CFFE5 0.0%, #000000 100.0%);
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Path_5 {
  position: absolute;
  width: 34.0px;
  height: 31.449764251708984px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 {
  position: absolute;
  width: 374.4999999999994px;
  min-height: 49.49703979492165px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(128.7362922231481% 974.032823726872% at 50.0% 50.0%, #3A9CFF 0.0%, #000000 100.0%);
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Path_25 {
  position: absolute;
  width: 30.749011993408203px;
  height: 24.043678283691406px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Path_63 {
  position: absolute;
  width: 24.071033477783203px;
  height: 25.57631492614746px;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 #s-Path_103 {
  position: absolute;
  width: 18.747732162475586px;
  height: 27.109018325805664px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4d70f526-7fa5-4819-bdcc-bb6aa2d77497 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}