#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 > #backgroundBox {
  position: absolute;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 {
  position: absolute;
  width: 429.37625129606346px;
  min-height: 1303.4856509689153px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_3 {
  position: absolute;
  width: 433.00000000000114px;
  min-height: 145.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 {
  position: absolute;
  width: 315.6571711128545px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 11.25pt;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 > .backgroundLayer > .colorLayer {
  background-color: #EFEFF2;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Input_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Path_123 {
  position: absolute;
  width: 16.76076889038086px;
  height: 16.91897964477539px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Path_113 {
  position: absolute;
  width: 12.0px;
  height: 17.269668579101562px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Subtraction_4 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Path_147 {
  position: absolute;
  width: 27.0px;
  height: 18.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Image_1 {
  position: absolute;
  width: 36.29148790723127px;
  height: 34.862145437141464px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_5 {
  position: absolute;
  width: 321.3285827636722px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 {
  position: absolute;
  width: 440.0px;
  height: 1380.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Grid_cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Grid_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Grid_cell_2 .verticalalign {
  vertical-align: top;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 {
  position: absolute;
  width: 410.00000000000006px;
  min-height: 262.4970397949218px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Image_3 {
  position: absolute;
  width: 410.0px;
  height: 125.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Image_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Image_3 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Image_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 {
  position: absolute;
  width: 194.2305831909178px;
  height: 20.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 input {
  color: #626262;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 input::-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 input:-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 input:-ms-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 {
  position: absolute;
  width: 174.91437127742455px;
  height: 20.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 input::-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 input:-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 input:-ms-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 {
  position: absolute;
  width: 160.99999999999994px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.75pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.75pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 {
  position: absolute;
  width: 165.66429138183554px;
  min-height: 23.497039794921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(64,64,64,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #AB80FF;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 input::-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 input:-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 input:-ms-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 {
  position: absolute;
  width: 30.000000000000057px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 input::-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 input:-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 input:-ms-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 {
  position: absolute;
  width: 23.58618164062517px;
  height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 input::-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 input:-moz-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 input:-ms-input-placeholder {
  color: #82888C;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 {
  position: absolute;
  width: 189.81749725341743px;
  height: 19.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 .valign {
  vertical-align: middle;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Input_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 {
  position: absolute;
  width: 101.25250259212811px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 {
  position: absolute;
  width: 45.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 9.5px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 0.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 9.5px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 0.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 9.5px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 0.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_1 {
  width: 26.0px;
  height: 26.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Image_4 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_2 {
  width: 26.0px;
  height: 26.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Image_5 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Path_6 {
  position: absolute;
  width: 406.9443359375px;
  height: 2.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 {
  position: absolute;
  width: 165.66429138183554px;
  min-height: 23.497039794921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 2px rgba(64,64,64,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 #s-Data_grid_2 .s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-538d83dc-4fe7-45d8-902a-fff77e5e9c17 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}