#s-7b51f7df-04e9-4c48-befd-d85d513a996b > #backgroundBox {
  position: absolute;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 {
  position: absolute;
  width: 427.9999999999998px;
  min-height: 925.9999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.44);
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Path_17 {
  position: absolute;
  width: 18.973670959472656px;
  height: 32.966854095458984px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Path_1 {
  position: absolute;
  width: 384.2122802734375px;
  height: 2.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_18 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_13 span#rtr-s-Button_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_14 span#rtr-s-Button_14_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_3 {
  width: 427.9999999999998px;
  height: 185.99999999999994px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 {
  position: absolute;
  width: 388.0px;
  min-height: 164.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_12 {
  position: absolute;
  width: 122.314453125px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_14 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_9 span#rtr-s-Button_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_16 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_11 span#rtr-s-Button_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_12 span#rtr-s-Button_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_2 {
  width: 427.9999999999998px;
  height: 185.99999999999994px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 {
  position: absolute;
  width: 388.0px;
  min-height: 164.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_11 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_9 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_1 {
  width: 427.9999999999998px;
  height: 185.99999999999994px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 {
  position: absolute;
  width: 388.0px;
  min-height: 164.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_6 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_4 {
  position: absolute;
  width: 72.9453125px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 {
  position: absolute;
  width: 62.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #556FFF;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 > .borderLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 21.5px;
  border-top-right-radius: 21.5px;
  border-bottom-right-radius: 21.5px;
  border-bottom-left-radius: 21.5px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7b51f7df-04e9-4c48-befd-d85d513a996b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}