#s-7e8caab1-b88c-40c0-bd49-27906cb022da > #backgroundBox {
  position: absolute;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_1 {
  position: absolute;
  width: 434.00000000000125px;
  min-height: 175.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 {
  position: absolute;
  width: 429.3762512960627px;
  min-height: 766.0000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 {
  position: absolute;
  width: 434.6897719025788px;
  min-height: 544.71568327204px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_1 {
  position: absolute;
  width: 420.35964328300497px;
  min-height: 16.543396226415155px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_2 {
  position: absolute;
  width: 126.86235192749325px;
  min-height: 16.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 {
  position: absolute;
  width: 152.05904682295915px;
  height: 18.66301886792445px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 .valign {
  vertical-align: middle;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 input {
  color: #848484;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 {
  position: absolute;
  width: 152.0590468229586px;
  height: 18.663018867924336px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 .valign {
  vertical-align: middle;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 input {
  color: #848484;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_4 {
  position: absolute;
  width: 10.514122483445789px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_1 table {
  display: table-cell;
  vertical-align: top;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_1 table tbody {
  display: inline-grid;
  gap: 8px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_1 {
  position: absolute;
  width: 234.16239188063753px;
  height: 120.87333548019484px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 {
  position: absolute;
  width: 103.89467600029147px;
  height: 18.663018867924563px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 .valign {
  vertical-align: middle;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 input {
  color: #848484;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 {
  position: absolute;
  width: 376.93365384279804px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_6 {
  position: absolute;
  width: 438.7618072365604px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_6 span {
  color: #363636;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #363636;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Path_117 {
  position: absolute;
  width: 16.28814125061035px;
  height: 16.0px;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da .s-Category_2 .line_options.selected {
  background-color: #007EFF !important;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da .s-Category_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da .s-Category_2 .line_options:hover {
  background-color: #007EFF !important;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da .s-Category_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_2 {
  position: absolute;
  width: 154.99999999999994px;
  height: 16.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7e8caab1-b88c-40c0-bd49-27906cb022da > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}