#s-80c2f224-f237-4fb8-bf16-24a842008216 > #backgroundBox {
  position: absolute;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Path_1 {
  position: absolute;
  width: 18.973670959472656px;
  height: 32.966854095458984px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Path_2 {
  position: absolute;
  width: 384.2122802734375px;
  height: 2.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Panel_1 {
  width: 385.38983497475954px;
  height: 683.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 {
  position: absolute;
  width: 385.38983497475965px;
  height: 347.92018946559006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 {
  position: absolute;
  width: 371.3898349747598px;
  min-height: 99.99999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(34.063018389197126% 126.5065877830614% at 10.095927137754385% 17.1467644378957%, #4BA2E2 0.0%, #46A7E5 55.38461538461539%, #23D4FF 100.0%);
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 {
  position: absolute;
  width: 307.02654167432075px;
  height: 30.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 .valign {
  vertical-align: middle;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 {
  position: absolute;
  width: 308.66503906250045px;
  height: 39.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 .valign {
  vertical-align: middle;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Path_3 {
  position: absolute;
  width: 12.97367000579834px;
  height: 22.541820526123047px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Data_grid_1 .s-Hotspot_1 {
  position: absolute;
  width: 378.4107284545891px;
  height: 109.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 {
  position: absolute;
  width: 401.14574395361626px;
  min-height: 62.49703979492165px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 #s-Hotspot_2 {
  position: absolute;
  width: 403.1457439536175px;
  height: 62.49703979492165px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-80c2f224-f237-4fb8-bf16-24a842008216 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}