#s-853f1b3c-08ab-46b6-8e05-e21b919639cd > #backgroundBox {
  position: absolute;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 {
  position: absolute;
  width: 429.3762512960633px;
  min-height: 926.4856509689151px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Path_1 {
  position: absolute;
  width: 18.973670959472656px;
  height: 32.966854095458984px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Path_2 {
  position: absolute;
  width: 384.2122802734375px;
  height: 2.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_3 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_3 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 {
  position: absolute;
  width: 398.16429138183815px;
  height: 45.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 .valign {
  vertical-align: middle;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_4 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_4 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 {
  position: absolute;
  width: 398.16429138183815px;
  height: 45.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 .valign {
  vertical-align: middle;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_5 {
  position: absolute;
  width: 184.42111151395176px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_6 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 {
  position: absolute;
  width: 398.16429138183815px;
  height: 45.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 .valign {
  vertical-align: middle;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_7 {
  position: absolute;
  width: 185.40645497959034px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_7 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 {
  position: absolute;
  width: 188.1642913818383px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 .valign {
  vertical-align: middle;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 {
  position: absolute;
  width: 184.4211115139518px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.25pt;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 {
  position: absolute;
  width: 401.14574395361626px;
  min-height: 49.49703979492176px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd #s-Hotspot_1 {
  position: absolute;
  width: 403.1457439536175px;
  height: 49.49703979492185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-853f1b3c-08ab-46b6-8e05-e21b919639cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}