#s-a6b869e2-2688-4946-8329-8f52d58f2246 > #backgroundBox {
  position: absolute;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 {
  position: absolute;
  width: 429.3762512960634px;
  min-height: 926.4856509689153px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_33 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_1 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_2 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_3 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_131 {
  position: absolute;
  width: 14.550853729248047px;
  height: 13.91293716430664px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 {
  position: absolute;
  width: 406.3285827636729px;
  min-height: 253.00000000000045px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image {
  position: absolute;
  width: 406.32858276367284px;
  height: 131.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 {
  position: absolute;
  width: 100.00000000000006px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 > .backgroundLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(171,128,255,0.7);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 > .borderLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 > .backgroundLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_5 {
  position: absolute;
  width: 66.4071655273426px;
  min-height: 13.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_5 span {
  color: #868686;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #868686;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 {
  position: absolute;
  width: 379.0px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_4 {
  position: absolute;
  width: 405.23126220703125px;
  height: 2.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_2 {
  position: absolute;
  width: 100.24749740787115px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 {
  position: absolute;
  width: 173.82858276367185px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 {
  position: absolute;
  width: 99.25250259212811px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_7 {
  position: absolute;
  width: 174.32858276367324px;
  min-height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 .content {
  font-size: 0pt;
  font-family: 'OpenSans-Bold_wgt700',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Circle_25 {
  width: 8.000000000000028px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #78C8EE;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 > .backgroundLayer > .colorLayer {
  background-color: #78C8EE;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 span {
  color: #78C8EE;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold_wgt700',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Circle_25 span#rtr-s-Circle_25_0 {
  color: #78C8EE;
  text-decoration: none;
  font-family: 'OpenSans-Bold_wgt700',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_28 {
  position: absolute;
  width: 2.5px;
  height: 4.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_9 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_10 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_11 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_12 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_13 {
  position: absolute;
  width: 14.550853729248047px;
  height: 13.91293716430664px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 {
  position: absolute;
  width: 406.3285827636729px;
  min-height: 253.00000000000045px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_7 {
  position: absolute;
  width: 405.0000000000005px;
  height: 131.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_7 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_34 span#rtr-s-Paragraph_34_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 {
  position: absolute;
  width: 100.00000000000006px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 > .backgroundLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 > .backgroundLayer > .colorLayer {
  background-color: rgba(171,128,255,0.7);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 > .borderLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 > .backgroundLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_35 span#rtr-s-Paragraph_35_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_36 {
  position: absolute;
  width: 66.4071655273426px;
  min-height: 13.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_36 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_36 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_36 span {
  color: #868686;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_36 span#rtr-s-Paragraph_36_0 {
  color: #868686;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 {
  position: absolute;
  width: 379.0px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_37 span#rtr-s-Paragraph_37_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_8 {
  position: absolute;
  width: 405.23126220703125px;
  height: 2.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_38 {
  position: absolute;
  width: 100.24749740787115px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_38 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_38 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_38 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_38 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_38 span#rtr-s-Paragraph_38_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 {
  position: absolute;
  width: 173.82858276367185px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 {
  position: absolute;
  width: 99.25250259212811px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_40 {
  position: absolute;
  width: 174.32858276367324px;
  min-height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_40 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_40 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_40 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_40 span#rtr-s-Paragraph_40_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 .content {
  font-size: 0pt;
  font-family: 'OpenSans-Bold_wgt700',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Ellipse_4 {
  width: 8.000000000000028px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #78C8EE;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #78C8EE;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 span {
  color: #78C8EE;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold_wgt700',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #78C8EE;
  text-decoration: none;
  font-family: 'OpenSans-Bold_wgt700',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_8 {
  position: absolute;
  width: 2.5px;
  height: 4.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_29 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_30 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_31 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_32 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_34 {
  position: absolute;
  width: 14.550853729248047px;
  height: 13.91293716430664px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 {
  position: absolute;
  width: 406.3285827636729px;
  min-height: 253.00000000000045px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 {
  position: absolute;
  width: 375.65716552734375px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_41 span#rtr-s-Paragraph_41_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 {
  position: absolute;
  width: 100.00000000000006px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 > .backgroundLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 > .backgroundLayer > .colorLayer {
  background-color: rgba(171,128,255,0.7);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 > .borderLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 > .backgroundLayer {
  border-top-left-radius: 6.000000000000028px;
  border-top-right-radius: 6.000000000000028px;
  border-bottom-right-radius: 6.000000000000028px;
  border-bottom-left-radius: 6.000000000000028px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_42 span#rtr-s-Paragraph_42_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_43 {
  position: absolute;
  width: 66.4071655273426px;
  min-height: 13.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_43 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_43 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_43 span {
  color: #868686;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_43 span#rtr-s-Paragraph_43_0 {
  color: #868686;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 {
  position: absolute;
  width: 379.0px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_44 span#rtr-s-Paragraph_44_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_35 {
  position: absolute;
  width: 405.23126220703125px;
  height: 2.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_45 {
  position: absolute;
  width: 100.24749740787115px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_45 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_45 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_45 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_45 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_45 span#rtr-s-Paragraph_45_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 {
  position: absolute;
  width: 173.82858276367185px;
  min-height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_46 span#rtr-s-Paragraph_46_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 {
  position: absolute;
  width: 99.25250259212811px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_47 {
  position: absolute;
  width: 174.32858276367324px;
  min-height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_47 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_47 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_47 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_47 span#rtr-s-Paragraph_47_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 .content {
  font-size: 0pt;
  font-family: 'OpenSans-Bold_wgt700',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Ellipse_5 {
  width: 8.000000000000028px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #78C8EE;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #78C8EE;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 span {
  color: #78C8EE;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold_wgt700',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #78C8EE;
  text-decoration: none;
  font-family: 'OpenSans-Bold_wgt700',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_9 {
  position: absolute;
  width: 2.5px;
  height: 4.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_10 {
  position: absolute;
  width: 405.0000000000005px;
  height: 131.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_10 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_10 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_10 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_36 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_37 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_38 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_39 {
  position: absolute;
  width: 14.550774574279785px;
  height: 13.896464347839355px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_40 {
  position: absolute;
  width: 14.550853729248047px;
  height: 13.91293716430664px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_5 {
  position: absolute;
  width: 57.808692932128906px;
  height: 51.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Image_2 {
  position: absolute;
  width: 55.657165527343864px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_19 {
  position: absolute;
  width: 52.41246032714844px;
  height: 50.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_20 {
  position: absolute;
  width: 53.0px;
  height: 50.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_21 {
  position: absolute;
  width: 51.3375129699707px;
  height: 47.32344436645508px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 {
  position: absolute;
  width: 38.000000000000085px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_70 {
  position: absolute;
  width: 22.17983627319336px;
  height: 20.350000381469727px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_68 {
  position: absolute;
  width: 22.18000030517578px;
  height: 20.350000381469727px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 {
  position: absolute;
  width: 38.000000000000085px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 0.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_47 {
  position: absolute;
  width: 22.17983627319336px;
  height: 20.350000381469727px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_48 {
  position: absolute;
  width: 22.18000030517578px;
  height: 20.350000381469727px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_5 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_5 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_6 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 {
  position: absolute;
  width: 398.16429138183815px;
  height: 45.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_9 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_9 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 {
  position: absolute;
  width: 398.16429138183815px;
  height: 45.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_10 {
  position: absolute;
  width: 392.3285827636722px;
  min-height: 40.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_10 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 {
  position: absolute;
  width: 352.0000000000013px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 {
  position: absolute;
  width: 352.0000000000013px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_6 {
  position: absolute;
  width: 18.973670959472656px;
  height: 32.966854095458984px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Path_7 {
  position: absolute;
  width: 384.2122802734375px;
  height: 2.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Panel_1 {
  width: 428.3524170298674px;
  height: 355.9999999999998px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 {
  position: absolute;
  width: 389.41072845458973px;
  height: 645.92018946559px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 {
  position: absolute;
  width: 334.0px;
  min-height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(75.75244777428826% 126.5065877830614% at 10.095927137754385% 17.1467644378957%, #4BA2E2 0.0%, #46A7E5 55.38461538461539%, #23D4FF 100.0%);
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 {
  position: absolute;
  width: 307.02654167432075px;
  height: 30.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 .valign {
  vertical-align: middle;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 {
  position: absolute;
  width: 190.90752911800706px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 .valign {
  vertical-align: middle;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 {
  position: absolute;
  width: 308.66503906250045px;
  height: 39.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 .valign {
  vertical-align: middle;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: right;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_13 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_6 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.5pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_6 input {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.5pt;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 #s-Data_grid_1 .s-Input_7 {
  position: absolute;
  width: 32.410728454589716px;
  height: 32.41072845458939px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-a6b869e2-2688-4946-8329-8f52d58f2246 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}