#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 > #backgroundBox {
  position: absolute;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_3 {
  position: absolute;
  width: 434.00000000000114px;
  min-height: 125.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Path_147 {
  position: absolute;
  width: 27.0px;
  height: 18.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Image_9 {
  position: absolute;
  width: 229.8776223776224px;
  height: 405.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 {
  position: absolute;
  width: 434.000000000001px;
  min-height: 827.8147940831027px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 {
  position: absolute;
  width: 406.5000000000008px;
  min-height: 759.0000000000018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_1 {
  position: absolute;
  width: 115.63281250000091px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_13 {
  position: absolute;
  width: 123.6328125px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_15 {
  position: absolute;
  width: 163.640625px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_16 {
  position: absolute;
  width: 163.640625px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_18 {
  position: absolute;
  width: 203.62109375000097px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: right;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_18 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_19 {
  position: absolute;
  width: 125.06640625px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: right;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_19 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_20 {
  position: absolute;
  width: 125.06640625px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: right;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_20 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_21 {
  position: absolute;
  width: 168.97357177734366px;
  min-height: 31.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_22 {
  position: absolute;
  width: 193.68359375px;
  min-height: 31.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_22 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: right;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_22 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Path_14 {
  position: absolute;
  width: 35.921409606933594px;
  height: 32.21124267578125px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Path_40 {
  position: absolute;
  width: 32.0px;
  height: 31.879840850830078px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Path_25 {
  position: absolute;
  width: 36.0px;
  height: 28.14960479736328px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_4 {
  position: absolute;
  width: 349.0px;
  min-height: 39.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_4 span {
  color: #007EFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #007EFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c2b5acc0-7c08-46fb-81c0-4745cda23714 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}