#s-cbada341-247e-4b9e-a6f2-0183df91ba54 > #backgroundBox {
  position: absolute;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Image {
  position: absolute;
  width: 433.0px;
  height: 926.0000000000018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 {
  position: absolute;
  width: 428.50000000000017px;
  min-height: 925.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Image_1 .imageViewport > * {
  width: 245.22203773173797%;
  height: 230.67718057187702%;
  left: -70.7190630270445%;
  top: -23.23149876833369%;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Image_1 {
  position: absolute;
  width: 59.834267721793026px;
  height: 57.589013183585166px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 {
  position: absolute;
  width: 299.99999999999886px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(95.66146458583466% 573.9687875150058% at 50.0% 50.0%, #3A9CFFE5 0.0%, #000000 100.0%);
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_4 span {
  color: #666464;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #666464;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Path_1 {
  position: absolute;
  width: 49.18457794189453px;
  height: 46.1757926940918px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Path_2 {
  position: absolute;
  width: 34.0px;
  height: 31.449764251708984px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_1 span {
  color: #666464;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666464;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Image_2 {
  position: absolute;
  width: 149.99999999999955px;
  height: 138.18458235315575px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 input::-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 input:-moz-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 input:-ms-input-placeholder {
  color: #82888C;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 .valign {
  vertical-align: middle;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_2 span {
  color: #F62828;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #F62828;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_3 span {
  color: #F62828;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #F62828;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cbada341-247e-4b9e-a6f2-0183df91ba54 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}