#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 > #backgroundBox {
  position: absolute;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 {
  position: absolute;
  width: 429.3762512960634px;
  min-height: 1728.4856509689155px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_3 {
  position: absolute;
  width: 433.00000000000114px;
  min-height: 145.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 {
  position: absolute;
  width: 315.6571711128545px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 11.25pt;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 > .backgroundLayer > .colorLayer {
  background-color: #EFEFF2;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Input_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_123 {
  position: absolute;
  width: 16.76076889038086px;
  height: 16.91897964477539px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_113 {
  position: absolute;
  width: 12.0px;
  height: 17.269668579101562px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Subtraction_4 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_147 {
  position: absolute;
  width: 27.0px;
  height: 18.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_1 {
  position: absolute;
  width: 36.29148790723127px;
  height: 34.862145437141464px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Panel_2 {
  width: 409.32858276367114px;
  height: 162.99061358731785px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: auto;
  overflow-y: hidden;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 {
  position: absolute;
  width: 718.5px;
  min-height: 159.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: rgba(171,128,255,0.7);
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 span {
  color: #3E3E3E;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #3E3E3E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 {
  position: absolute;
  width: 160.0px;
  min-height: 113.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_11 {
  position: absolute;
  width: 159.99999999999937px;
  height: 82.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_11 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_11 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_11 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 {
  position: absolute;
  width: 160.0px;
  min-height: 113.99999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_13 {
  position: absolute;
  width: 159.99999999999937px;
  height: 82.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_13 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_13 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_13 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 {
  position: absolute;
  width: 160.00000000000006px;
  min-height: 114.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_12 {
  position: absolute;
  width: 159.99999999999937px;
  height: 82.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_12 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_12 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_12 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 {
  position: absolute;
  width: 160.0px;
  min-height: 113.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_14 {
  position: absolute;
  width: 159.99999999999937px;
  height: 82.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_14 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_14 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Image_14 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_49 {
  position: absolute;
  width: 159.74368286132812px;
  height: 2.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_19 {
  position: absolute;
  width: 57.47499999999977px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_19 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_50 {
  position: absolute;
  width: 159.74368286132812px;
  height: 2.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_21 {
  position: absolute;
  width: 57.47499999999977px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_21 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_51 {
  position: absolute;
  width: 159.74368286132812px;
  height: 2.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_22 {
  position: absolute;
  width: 57.47499999999977px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_22 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_22 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_52 {
  position: absolute;
  width: 159.74368286132812px;
  height: 2.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_23 {
  position: absolute;
  width: 57.47499999999977px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_23 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_23 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_20 {
  position: absolute;
  width: 161.32858276367227px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_20 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 {
  position: absolute;
  width: 440.0px;
  height: 1380.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 {
  position: absolute;
  width: 410.00000000000006px;
  min-height: 262.4970397949218px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Image_15 {
  position: absolute;
  width: 410.0px;
  height: 125.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Image_15 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Image_15 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Image_15 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 {
  position: absolute;
  width: 194.2305831909178px;
  height: 20.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 input {
  color: #626262;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 {
  position: absolute;
  width: 174.91437127742455px;
  height: 20.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 {
  position: absolute;
  width: 160.99999999999994px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.75pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.75pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 {
  position: absolute;
  width: 165.66429138183554px;
  min-height: 23.497039794921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(64,64,64,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #AB80FF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_48 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_48 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_48 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_48 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_48 span#rtr-s-Paragraph_48_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 input::-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 input:-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 {
  position: absolute;
  width: 30.000000000000057px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 {
  position: absolute;
  width: 23.58618164062517px;
  height: 20.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 input::-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 input:-moz-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 {
  position: absolute;
  width: 189.81749725341743px;
  height: 19.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 .valign {
  vertical-align: middle;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 {
  position: absolute;
  width: 101.25250259212811px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 {
  position: absolute;
  width: 45.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 9.5px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 9.5px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 9.5px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 0.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_1 {
  width: 26.0px;
  height: 26.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Image_3 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_3 {
  width: 26.0px;
  height: 26.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Image_4 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Path_6 {
  position: absolute;
  width: 406.9443359375px;
  height: 2.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 {
  position: absolute;
  width: 165.66429138183554px;
  min-height: 23.497039794921875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 2px rgba(64,64,64,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #CAF1CB;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Data_grid_1 .s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_6 {
  position: absolute;
  width: 233.32858276367222px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 {
  position: absolute;
  width: 401.14574395361626px;
  min-height: 49.49703979492176px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFAB00;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Path_128 {
  position: absolute;
  width: 24.807523727416992px;
  height: 25.041690826416016px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Paragraph_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 #s-Hotspot_1 {
  position: absolute;
  width: 403.1457439536175px;
  height: 49.49703979492185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fa694501-ba0a-48a3-9e73-9cb32cd01635 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}