#s-ffe6c059-b262-42d7-b6d7-40a397de123b > #backgroundBox {
  position: absolute;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 {
  position: absolute;
  width: 429.37625129606386px;
  min-height: 926.4856509689153px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(185,213,233,0.45);
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_5 {
  position: absolute;
  width: 244.32858276367233px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_6 {
  position: absolute;
  width: 326.85425604638385px;
  min-height: 115.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Rounded MT Bold',Arial;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_6 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Rounded MT Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Path_6 {
  position: absolute;
  width: 132.258544921875px;
  height: 118.26692962646484px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 {
  position: absolute;
  width: 385.62500000000034px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.25));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #3A9CFF;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,0.05);
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: rgba(0,0,0,0.05);
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,0.05);
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: rgba(0,0,0,0.05);
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-ffe6c059-b262-42d7-b6d7-40a397de123b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}