#s-03abe346-9c73-4c72-8cc6-974007b87579 > #backgroundBox {
  position: absolute;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 {
  width: 428.0000000000008px;
  height: 666.4999999999995px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 {
  position: absolute;
  width: 479.0px;
  min-height: 138.59571825934205px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B9D5E9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B9D5E9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B9D5E9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B9D5E9;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Group_2 {
  z-index: 100;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_1 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_2 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_3 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Group_2 > * {
  z-index: 100;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_4 {
  position: absolute;
  width: 12.970000267028809px;
  height: 19.59000015258789px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_2 {
  position: absolute;
  width: 180.41802978515693px;
  min-height: 29.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 {
  position: absolute;
  width: 359.0560747663552px;
  min-height: 38.16377999469523px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 {
  position: absolute;
  width: 238.5239252336445px;
  height: 39.03113863093836px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rich_text_45 {
  position: absolute;
  width: 118.92800000000022px;
  min-height: 38.16377999469523px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rich_text_45 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rich_text_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rich_text_45 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rich_text_45 span#rtr-s-Rich_text_45_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_17 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.1657419216038px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 {
  position: absolute;
  width: 275.5239252336445px;
  height: 39.0331451470949px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_3 {
  position: absolute;
  width: 118.92800000000022px;
  min-height: 38.1657419216038px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_5 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 {
  position: absolute;
  width: 278.15199999999925px;
  height: 39.03314112291366px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_4 {
  position: absolute;
  width: 74.92800000000022px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_6 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 {
  position: absolute;
  width: 254.1519999999993px;
  height: 39.03314112291355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_5 {
  position: absolute;
  width: 63.928000000000225px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_7 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_101 {
  position: absolute;
  width: 18.002498626708984px;
  height: 18.002498626708984px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_99 {
  position: absolute;
  width: 17.600000381469727px;
  height: 13.399999618530273px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.16573798684885px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 {
  position: absolute;
  width: 178.5519626168217px;
  height: 39.03314112291355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_6 {
  position: absolute;
  width: 174.03999999999974px;
  min-height: 38.16573798684885px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_8 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 {
  position: absolute;
  width: 227.04000000000048px;
  height: 39.03314112291355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_7 {
  position: absolute;
  width: 90.03999999999974px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_9 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_11 {
  position: absolute;
  width: 18.002498626708984px;
  height: 18.002498626708984px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_12 {
  position: absolute;
  width: 17.600000381469727px;
  height: 13.399999618530273px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.16573798684885px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 input::-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 input:-moz-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 input:-ms-input-placeholder {
  color: #82888C;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 {
  position: absolute;
  width: 228.0400000000006px;
  height: 39.03314112291355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 .valign {
  vertical-align: middle;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_8 {
  position: absolute;
  width: 90.03999999999974px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_10 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_13 {
  position: absolute;
  width: 18.002498626708984px;
  height: 18.002498626708984px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_14 {
  position: absolute;
  width: 17.600000381469727px;
  height: 13.399999618530273px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 {
  position: absolute;
  width: 359.0560747663551px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_33 {
  position: absolute;
  width: 19.780000686645508px;
  height: 18.890546798706055px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_16 {
  position: absolute;
  width: 19.780000686645508px;
  height: 18.890546798706055px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_18 {
  position: absolute;
  width: 19.780000686645508px;
  height: 18.890546798706055px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_19 {
  position: absolute;
  width: 19.780000686645508px;
  height: 18.890546798706055px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_20 {
  position: absolute;
  width: 19.780000686645508px;
  height: 18.890546798706055px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_9 {
  position: absolute;
  width: 102.92800000000022px;
  min-height: 38.16573798684874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_15 {
  position: absolute;
  width: 360.079833984375px;
  height: 2.0px;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 #s-Path_53 {
  position: absolute;
  width: 256.0px;
  height: 256.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-03abe346-9c73-4c72-8cc6-974007b87579 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}