#s-2b129e08-adce-485e-bfd6-475c5309a495 > #backgroundBox {
  position: absolute;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 {
  position: absolute;
  width: 478.00000000000006px;
  min-height: 138.00000000000063px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B9D5E9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B9D5E9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B9D5E9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B9D5E9;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_1 {
  width: 428.0000000000002px;
  height: 809.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_2 .selected > .options {
  color: #EFEFEF !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_2 .line_options:hover > .options {
  color: #EFEFEF !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 {
  position: absolute;
  width: 126.00000000000006px;
  height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 {
  position: absolute;
  width: 363.0px;
  height: 98.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 .valign {
  vertical-align: top;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 {
  position: absolute;
  width: 150.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-statusBar_8 {
  z-index: 100;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Path_85 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Path_86 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Union_9 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-statusBar_8 > * {
  z-index: 100;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_3 .line_options.selected {
  background-color: #000000 !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_3 .selected > .options {
  color: #EFEFEF !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_3 .line_options:hover {
  background-color: #000000 !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 .s-Category_3 .line_options:hover > .options {
  color: #EFEFEF !important;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 {
  position: absolute;
  width: 292.0px;
  height: 30.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Category_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 {
  position: absolute;
  width: 150.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_2 {
  width: 396.0px;
  height: 145.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 {
  position: absolute;
  width: 269.0px;
  min-height: 130.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #F8F8F8;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 {
  position: absolute;
  width: 270.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #D1D1D6;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 span {
  color: #0A84FF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Label_45 span#rtr-s-Label_45_0 {
  color: #0A84FF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_18 {
  position: absolute;
  width: 226.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_18 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.75pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.75pt;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_19 {
  position: absolute;
  width: 226.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt300',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_19 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.75pt;
  line-height: 17px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.75pt;
  line-height: 17px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Path_17 {
  position: absolute;
  width: 12.970000267028809px;
  height: 19.59000015258789px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2b129e08-adce-485e-bfd6-475c5309a495 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}