#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 > #backgroundBox {
  background-color: #E5EFF9;
  position: absolute;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_2 {
  width: 428.00000000000034px;
  height: 927.0000000000005px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_1 {
  position: absolute;
  width: 387.82800292968795px;
  min-height: 642.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Image_1 {
  position: absolute;
  width: 428.00000000000153px;
  height: 927.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Image_2 {
  position: absolute;
  width: 32.0px;
  height: 32.0px;
  -webkit-transform: rotate(91.0deg);
  -moz-transform: rotate(91.0deg);
  transform: rotate(91.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Image_3 {
  position: absolute;
  width: 32.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Image_4 {
  position: absolute;
  width: 32.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_24 {
  position: absolute;
  width: 27.354000091552734px;
  height: 32.30099868774414px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_25 {
  position: absolute;
  width: 5.321000099182129px;
  height: 15.219379425048828px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_4 {
  position: absolute;
  width: 375.0px;
  min-height: 111.00000906552873px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 {
  position: absolute;
  width: 272.6190476190476px;
  min-height: 110.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 span#rtr-s-Paragraph_7_1 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_7 span#rtr-s-Paragraph_7_2 {
  color: #FD9727;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Ellipse_2 {
  width: 14.285714285714675px;
  height: 14.54545536959347px;
  min-height: 14.54545536959347px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 {
  position: absolute;
  width: 484.0px;
  min-height: 139.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B9D5E9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B9D5E9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B9D5E9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B9D5E9;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_1 {
  position: absolute;
  width: 23.5px;
  height: 20.81999969482422px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-statusBar_8 {
  z-index: 100;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_85 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_86 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Union_9 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-statusBar_8 > * {
  z-index: 100;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_1 {
  width: 426.99999999999966px;
  height: 154.0000000000002px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_2 {
  position: absolute;
  width: 284.9999999999999px;
  min-height: 39.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_2 {
  position: absolute;
  width: 287.0px;
  height: 2.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_18 {
  position: absolute;
  width: 8.973699569702148px;
  height: 15.591798782348633px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_3 {
  position: absolute;
  width: 23.5px;
  height: 20.81999969482422px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 {
  position: absolute;
  width: 363.0px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_6 {
  position: absolute;
  width: 47.227294921875px;
  height: 25.398193359375px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_7 {
  position: absolute;
  width: 15.3994140625px;
  height: 30.70703125px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_8 {
  position: absolute;
  width: 78.561767578125px;
  height: 17.064453125px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_4 {
  position: absolute;
  width: 143.2431640625px;
  height: 64.242919921875px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_5 {
  position: absolute;
  width: 24.195556640625px;
  height: 64.8458251953125px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_9 {
  position: absolute;
  width: 24.859375px;
  height: 80.945068359375px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Path_10 {
  position: absolute;
  width: 28.216796875px;
  height: 15.21673583984375px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_3 {
  width: 396.0px;
  height: 145.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Image_5 {
  position: absolute;
  width: 32.0px;
  height: 32.0px;
  -webkit-transform: rotate(91.0deg);
  -moz-transform: rotate(91.0deg);
  transform: rotate(91.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 {
  position: absolute;
  width: 269.0px;
  min-height: 130.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F8F8F8;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 {
  position: absolute;
  width: 270.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #D1D1D6;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 span {
  color: #0A84FF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #0A84FF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_4 {
  position: absolute;
  width: 226.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 15.0pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 15.0pt;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_5 {
  position: absolute;
  width: 226.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light_wgt300',Arial;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.75pt;
  line-height: 17px;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Light_wgt300',Arial;
  font-size: 9.75pt;
  line-height: 17px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2d9ea01b-9c01-41fe-8822-70505bf47b74 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}