#s-36f09d13-c869-41de-aad8-e2f742a2b2dc > #backgroundBox {
  background-color: #E5EFF9;
  position: absolute;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 {
  position: absolute;
  width: 482.0px;
  min-height: 141.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B9D5E9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B9D5E9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B9D5E9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B9D5E9;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Path_38 {
  position: absolute;
  width: 12.970000267028809px;
  height: 19.59000015258789px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Path_39 {
  position: absolute;
  width: 23.5px;
  height: 20.81999969482422px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Paragraph_35 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Paragraph_35 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Paragraph_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Paragraph_35 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Paragraph_35 span#rtr-s-Paragraph_35_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 {
  position: absolute;
  width: 405.00000000000045px;
  min-height: 240.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #666666;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-statusBar_8 {
  z-index: 100;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Path_85 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Path_86 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Union_9 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-statusBar_8 > * {
  z-index: 100;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Image_1 {
  position: absolute;
  width: 405.00000000000034px;
  height: 161.343949044586px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Image_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 {
  position: absolute;
  width: 362.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-36f09d13-c869-41de-aad8-e2f742a2b2dc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}