#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 > #backgroundBox {
  background-color: #E5EFF9;
  position: absolute;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 #s-Image_1 {
  position: absolute;
  width: 210.87830687830711px;
  height: 212.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  contrast(200.0%);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 #s-Paragraph_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: italic;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8ca64b53-2569-47b6-b107-7e6f907f5ea7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}