#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 > #backgroundBox {
  background-color: #E5EFF9;
  position: absolute;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 {
  position: absolute;
  width: 487.0px;
  min-height: 144.99999999999963px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B9D5E9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B9D5E9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B9D5E9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B9D5E9;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_1 {
  position: absolute;
  width: 23.5px;
  height: 20.81999969482422px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-statusBar_8 {
  z-index: 100;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_85 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_86 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Union_9 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-statusBar_8 > * {
  z-index: 100;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_13 {
  position: absolute;
  width: 375.0px;
  min-height: 642.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_19 {
  position: absolute;
  width: 430.9999999999999px;
  height: 806.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_24 {
  position: absolute;
  width: 27.354000091552734px;
  height: 32.30099868774414px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_25 {
  position: absolute;
  width: 5.321000099182129px;
  height: 15.219379425048828px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_26 {
  position: absolute;
  width: 27.354000091552734px;
  height: 32.30099868774414px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_27 {
  position: absolute;
  width: 5.321000099182129px;
  height: 15.219379425048828px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_9 {
  position: absolute;
  width: 31.8304443359375px;
  height: 71.8087158203125px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_10 {
  position: absolute;
  width: 30.726318359375px;
  height: 16.37713623046875px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_11 {
  position: absolute;
  width: 10.858642578125px;
  height: 10.7366943359375px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image {
  position: absolute;
  width: 32.0px;
  height: 32.0px;
  -webkit-transform: rotate(307.0deg);
  -moz-transform: rotate(307.0deg);
  transform: rotate(307.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_6 {
  position: absolute;
  width: 32.08837890625px;
  height: 15.08837890625px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_7 {
  position: absolute;
  width: 73.695556640625px;
  height: 175.05023193359375px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_1 {
  position: absolute;
  width: 32.0px;
  height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_4 img, #s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_4 svg {
  transform: rotateY(180deg) ;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_4 {
  position: absolute;
  width: 32.0px;
  height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_2 {
  position: absolute;
  width: 32.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Image_3 {
  position: absolute;
  width: 32.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_3 {
  position: absolute;
  width: 375.0px;
  min-height: 215.00000906552867px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_37 {
  position: absolute;
  width: 272.6190476190476px;
  min-height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_37 .valign {
  vertical-align: top;
  text-align: left;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_37 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_37 span#rtr-s-Paragraph_37_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_37 span#rtr-s-Paragraph_37_1 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_39 {
  position: absolute;
  width: 272.6190476190476px;
  min-height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_39 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_39 .valign {
  vertical-align: top;
  text-align: left;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_39 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_39 span#rtr-s-Paragraph_39_1 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Ellipse_19 {
  width: 14.285714285714562px;
  height: 13.545455369593498px;
  min-height: 13.545455369593498px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_19 span#rtr-s-Ellipse_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Ellipse_20 {
  width: 14.285714285714675px;
  height: 14.54545536959347px;
  min-height: 14.54545536959347px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #shapewrapper-s-Ellipse_20 span#rtr-s-Ellipse_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Line_6 {
  position: absolute;
  width: 287.9047546386719px;
  height: 2.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Input_2.checked > .backgroundLayer {
  background-image: url('../../images/83e4cd4a-4790-4bc7-960a-a82b372161df.svg#svgView(preserveAspectRatio(none);viewBox(0 0 26 26))');
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Input_2.unchecked > .backgroundLayer {
  background-image: url('../../images/4d50cf20-8b04-4a20-8598-32e4fa86b368.svg#svgView(preserveAspectRatio(none);viewBox(0 0 26 26))');
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Input_2 {
  position: absolute;
  width: 24.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Input_1.checked > .backgroundLayer {
  background-image: url('../../images/cb10cd30-5342-41e7-9159-6685724f91ab.svg#svgView(preserveAspectRatio(none);viewBox(0 0 26 26))');
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Input_1.unchecked > .backgroundLayer {
  background-image: url('../../images/4de3ab29-9367-45f3-b469-9302992e8856.svg#svgView(preserveAspectRatio(none);viewBox(0 0 26 26))');
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Input_1 {
  position: absolute;
  width: 24.000000000000114px;
  height: 19.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 {
  position: absolute;
  width: 363.0px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Panel_1 {
  width: 426.9999999999997px;
  height: 152.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_2 {
  position: absolute;
  width: 285.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_2 {
  position: absolute;
  width: 287.0px;
  height: 2.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_3 {
  position: absolute;
  width: 285.0000000000001px;
  min-height: 39.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_3 {
  position: absolute;
  width: 287.0px;
  height: 2.0px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_18 {
  position: absolute;
  width: 8.973699569702148px;
  height: 15.591798782348633px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_4 {
  position: absolute;
  width: 8.973699569702148px;
  height: 15.591798782348633px;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 #s-Path_5 {
  position: absolute;
  width: 23.5px;
  height: 20.81999969482422px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-96864c05-2ce7-4f56-b85b-83cf39aa4a77 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}