#s-b235d145-bd90-4ec5-b170-8930282c6f15 > #backgroundBox {
  position: absolute;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Image {
  position: absolute;
  width: 433.0px;
  height: 926.0000000000018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 {
  position: absolute;
  width: 428.50000000000017px;
  min-height: 925.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 2px rgba(0,0,0,0.5));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 {
  position: absolute;
  width: 299.99999999999886px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: radial-gradient(95.66146458583466% 573.9687875150058% at 50.0% 50.0%, #3A9CFFE5 0.0%, #000000 100.0%);
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  contrast(200.0%);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Image_2 {
  position: absolute;
  width: 210.87830687830711px;
  height: 212.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Panel_1 {
  width: 360.4391534391536px;
  height: 190.99999999999983px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 {
  position: absolute;
  width: 269.0px;
  min-height: 130.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
  line-height: 18px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 {
  position: absolute;
  width: 270.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #D1D1D6;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 span {
  color: #0A84FF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #0A84FF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_4 {
  position: absolute;
  width: 226.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 15.0pt;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 15.0pt;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 #s-Path_1 {
  position: absolute;
  width: 12.970000267028809px;
  height: 19.59000015258789px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b235d145-bd90-4ec5-b170-8930282c6f15 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}