#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 > #backgroundBox {
  position: absolute;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 {
  position: absolute;
  width: 479.0px;
  min-height: 138.59571825934205px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B9D5E9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B9D5E9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B9D5E9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B9D5E9;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Group_1 {
  z-index: 100;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Path_1 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Path_2 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Path_3 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Group_1 > * {
  z-index: 100;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Panel_2 {
  width: 428.0000000000008px;
  height: 802.4999999999993px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Panel_2 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 {
  position: absolute;
  width: 370.0px;
  min-height: 220.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 {
  position: absolute;
  width: 372.0px;
  height: 1427.0000000000005px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 > .borderLayer > .paddingLayer > table {
  padding-left: 5px;
  padding-top: 5px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Grid_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Grid_cell_1 .verticalalign {
  vertical-align: top;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Grid_cell_1 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Grid_cell_1 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: luminosity;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_3 {
  width: 375.0px;
  height: 101.99999999999989px;
  mix-blend-mode: luminosity;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_3 > .backgroundLayer > .colorLayer {
  background-color: #CFDFF0;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 textarea::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 textarea::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 textarea:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 textarea:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 {
  position: absolute;
  width: 175.91400146484466px;
  height: 73.99999999999937px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_4 .paddingLayer {
  padding-top: 4px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 textarea::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 textarea::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 textarea:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 textarea:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 {
  position: absolute;
  width: 186.9140014648442px;
  height: 73.99999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 > .borderLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_3 .paddingLayer {
  padding-top: 4px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_6 {
  position: absolute;
  width: 76.34475729456602px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_5 {
  position: absolute;
  width: 168.99999999999943px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 input::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 input:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 {
  position: absolute;
  width: 80.53125000000034px;
  height: 19.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 .valign {
  vertical-align: middle;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 input::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 input:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 {
  position: absolute;
  width: 78.22421404444242px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 .valign {
  vertical-align: middle;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 input::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 input:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 {
  position: absolute;
  width: 97.00000000000011px;
  height: 19.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 .valign {
  vertical-align: middle;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 input::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 input:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 {
  position: absolute;
  width: 77.68756103515585px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 .valign {
  vertical-align: middle;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 input::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 input:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 .valign {
  vertical-align: middle;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_4 {
  width: 361.49999999999994px;
  height: 31.99999999999983px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_4 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_2 {
  position: absolute;
  width: 85.61204480359606px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_2 input {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 400;
  min-height: 12.0pt;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 {
  position: absolute;
  width: 100.00000000000011px;
  height: 19.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 .valign {
  vertical-align: middle;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_3 {
  position: absolute;
  width: 107.46875000000028px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Data_grid_1 .s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 {
  position: absolute;
  width: 243.99999999999997px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.25pt;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Path_12 {
  position: absolute;
  width: 32.0px;
  height: 30.000001907348633px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Path_15 {
  position: absolute;
  width: 16.0px;
  height: 7.999999046325684px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Path_4 {
  position: absolute;
  width: 12.970000267028809px;
  height: 19.59000015258789px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_2 {
  position: absolute;
  width: 261.66406249999955px;
  min-height: 32.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dcaa4ef6-90d1-43b6-8f81-70459c373323 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}