#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b > #backgroundBox {
  position: absolute;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_4 {
  width: 428.00000000000034px;
  height: 927.0000000000005px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_13 {
  position: absolute;
  width: 387.82800292968795px;
  min-height: 642.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Image_19 {
  position: absolute;
  width: 428.00000000000153px;
  height: 927.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Image {
  position: absolute;
  width: 48.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Image_1 {
  position: absolute;
  width: 32.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Image_2 {
  position: absolute;
  width: 32.0px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Ellipse_1 {
  width: 55.000000000000114px;
  height: 47.0px;
  min-height: 47.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #FFFFFF;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_6 {
  position: absolute;
  width: 35.17000198364258px;
  height: 32.52000045776367px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-statusBar_8 {
  z-index: 100;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_85 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_86 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Union_9 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-statusBar_8 > * {
  z-index: 100;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 {
  position: absolute;
  width: 365.0px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #666666;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_1 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_53 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_1 {
  width: 503.00000000000006px;
  height: 364.0000000000004px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 {
  position: absolute;
  width: 292.0px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 {
  position: absolute;
  width: 292.0px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_1 {
  position: absolute;
  width: 216.89843749999966px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_2 {
  position: absolute;
  width: 216.89843749999966px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Input_1.checked > .backgroundLayer {
  background-image: url('../../images/44cf682a-fb86-4f6d-8650-16026ccf5423.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Input_1.unchecked > .backgroundLayer {
  background-image: url('../../images/035c12c6-07fa-44c6-aa85-8163dcc9e3f9.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Input_1 {
  position: absolute;
  width: 51.0px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Input_2.checked > .backgroundLayer {
  background-image: url('../../images/5bbd5e2f-a175-4608-9d94-404eb034d41d.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Input_2.unchecked > .backgroundLayer {
  background-image: url('../../images/e89f8d14-f70d-4298-bea2-c2ddf5cf3ab5.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Input_2 {
  position: absolute;
  width: 51.0px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 {
  position: absolute;
  width: 291.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 {
  position: absolute;
  width: 291.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_3 .line_options.selected {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_3 .selected > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_3 .line_options:hover {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_3 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 {
  position: absolute;
  width: 291.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_4 .line_options.selected {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_4 .selected > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_4 .line_options:hover {
  background-color: #000000 !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b .s-Category_4 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 {
  position: absolute;
  width: 291.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  vertical-align: middle;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Category_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_5 {
  position: absolute;
  width: 35.13999938964844px;
  height: 32.52000045776367px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 {
  position: absolute;
  width: 365.0px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #B9D5E9;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #666666;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_10 {
  position: absolute;
  width: 30.01999855041504px;
  height: 29.989999771118164px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_2 {
  width: 356.0px;
  height: 41.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 {
  position: absolute;
  width: 341.0px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #666666;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_8 {
  position: absolute;
  width: 21.900325775146484px;
  height: 18.184589385986328px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_3 {
  width: 390.9999999999998px;
  height: 262.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 {
  position: absolute;
  width: 341.0000000000001px;
  min-height: 142.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #E5EFF9;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #666666;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_3 {
  position: absolute;
  width: 220.51562499999994px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_2 {
  position: absolute;
  width: 299.0px;
  height: 2.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_4 {
  position: absolute;
  width: 196.97656249999997px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_3 {
  position: absolute;
  width: 8.973699569702148px;
  height: 15.591798782348633px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_4 {
  position: absolute;
  width: 8.973699569702148px;
  height: 15.591798782348633px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_9 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_11 {
  position: absolute;
  width: 299.0px;
  height: 2.0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_5 {
  position: absolute;
  width: 194.51562499999997px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Path_7 {
  position: absolute;
  width: 8.973699569702148px;
  height: 15.591798782348633px;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b #s-Rect_8 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fdaa7f8d-b5d9-4a89-8665-8147440a5d8b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}